game:GetService('StarterGui'):SetCore("SendNotification", {
    Title    = 'Faisal pick up good';
    Text     = 'This Script Was Made By fisal#7774';
    Duration = 3.4028235e+38;

});
game:GetService('StarterGui'):SetCore("SendNotification", {
    Title    = 'Faisal pick up good';
    Text     = 'Loaded Sussfully';
    Duration = 3.4028235e+38;

});
game:GetService('StarterGui'):SetCore("SendNotification", {
    Title    = 'Faisal pick up good';
    Text     = 'you cant disable it until you rejoin';
    Duration = 3.4028235e+38;

});
game:GetService("RunService").heartbeat:Connect(function()
    for _, v in next, game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):GetPlayingAnimationTracks() do
        if (v.Animation.AnimationId:match("rbxassetid://2841738899")) then --HOLD KO PT2
            v:Stop();
        elseif (v.Animation.AnimationId:match("rbxassetid://2968344043")) then --HOLD KO PICKUP
            v:Stop();
        elseif (v.Animation.AnimationId:match("rbxassetid://2838893290")) then --HOLD KO
            v:Stop();
        end
    end
end)
